VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyB_NNNMUQf203RG1lc5Qukd2hCO-hfIHr8
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=entertainment-web-app-ts.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=entertainment-web-app-ts
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=entertainment-web-app-ts.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=207156668076
VITE_REACT_APP_APP_ID=1:207156668076:web:58e671bf6c3466ef6ae109